<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <style>
        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: rgb(204, 247, 118);
        }
        td a {
            text-decoration: none;
            color: rgb(107, 159, 3);
        }
        td a:hover {
            color: red;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .add-button {
            background-color: rgb(247, 178, 48);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .add-button:hover {
            background-color: rgb(229, 149, 2);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
                <tr>
                    <td>{{ task.id }}</td>
                    <td>{{ task.title }}</td>
                    <td>
                        <a href="{% url 'task-update' task.id %}">Edit</a> | 
                        <a href="{% url 'task-delete' task.id %}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="button-container">
        <a href="{% url 'task-create' %}" class="add-button">Add New Task</a>
        <a href="{% url 'task-list' %}" class="add-button">View all Task</a>
    </div>
</body>
</html>
